<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxT-VM-bMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消耗品リスト-->
        <scene sceneID="5iX-Yk-WKQ">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="mnu-J1-1eu" customClass="ExpendableTableViewController" customModule="RestockListObjc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="acE-1b-0fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="130" id="9bB-1S-YM4" customClass="ExpendableTableViewCell" customModule="RestockListObjc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bB-1S-YM4" id="DXO-74-8pb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-R9-T7z">
                                            <rect key="frame" x="10" y="8" width="394" height="114"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-EP-SLh">
                                                    <rect key="frame" x="344" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RcU-6X-Aji"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="c0r-W1-Lik"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkAction:" destination="9bB-1S-YM4" eventType="touchUpInside" id="rHY-dS-AFc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-re-RYZ">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="65k-zr-8aM"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZSm-Vp-DzY"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editAction:" destination="9bB-1S-YM4" eventType="touchUpInside" id="n5I-r3-0kP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-Ta-eQZ">
                                                    <rect key="frame" x="349" y="69" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hb1-Un-1dg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lVd-90-cLF"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="plusAction:" destination="9bB-1S-YM4" eventType="touchUpInside" id="VKJ-6J-Ae4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-21-GJP">
                                                    <rect key="frame" x="15" y="69" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a1U-BC-y4s"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="u4A-k9-Bwd"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minusAction:" destination="9bB-1S-YM4" eventType="touchUpInside" id="OsS-zY-1L3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテム名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-ZN-zop">
                                                    <rect key="frame" x="40" y="15" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" name="FontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-Uc-xai">
                                                    <rect key="frame" x="55" y="69" width="284" height="30"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-38-gaZ">
                                                            <rect key="frame" x="0.0" y="14.5" width="284" height="2.5"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-ft-48j">
                                                            <rect key="frame" x="10" y="5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-qb-QrA">
                                                            <rect key="frame" x="230.5" y="5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FjO-38-gaZ" firstAttribute="centerY" secondItem="cnH-Uc-xai" secondAttribute="centerY" id="2ON-oc-QDl"/>
                                                        <constraint firstItem="6Of-ft-48j" firstAttribute="centerY" secondItem="cnH-Uc-xai" secondAttribute="centerY" id="52W-Nh-cuV"/>
                                                        <constraint firstItem="6Of-ft-48j" firstAttribute="leading" secondItem="cnH-Uc-xai" secondAttribute="leading" constant="10" id="BQ8-yD-ihu"/>
                                                        <constraint firstAttribute="height" constant="30" id="KFC-Xo-ChI"/>
                                                        <constraint firstAttribute="trailing" secondItem="FjO-38-gaZ" secondAttribute="trailing" id="Ken-Ma-mcT"/>
                                                        <constraint firstItem="HD3-qb-QrA" firstAttribute="centerY" secondItem="cnH-Uc-xai" secondAttribute="centerY" id="djL-EI-IgT"/>
                                                        <constraint firstItem="FjO-38-gaZ" firstAttribute="leading" secondItem="cnH-Uc-xai" secondAttribute="leading" id="emY-gJ-wIY"/>
                                                        <constraint firstAttribute="trailing" secondItem="HD3-qb-QrA" secondAttribute="trailing" constant="10" id="qBq-UT-jHI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="CellColor"/>
                                            <constraints>
                                                <constraint firstItem="wy3-Ta-eQZ" firstAttribute="leading" secondItem="cnH-Uc-xai" secondAttribute="trailing" constant="10" id="0DO-fV-taT"/>
                                                <constraint firstItem="4cM-re-RYZ" firstAttribute="leading" secondItem="eqf-R9-T7z" secondAttribute="leading" constant="15" id="1vK-o0-Jau"/>
                                                <constraint firstItem="cnH-Uc-xai" firstAttribute="leading" secondItem="eqf-R9-T7z" secondAttribute="leading" constant="55" id="2Cg-QM-ELb"/>
                                                <constraint firstItem="4cM-re-RYZ" firstAttribute="top" secondItem="eqf-R9-T7z" secondAttribute="top" constant="15" id="5Tu-vD-5M1"/>
                                                <constraint firstItem="nKs-21-GJP" firstAttribute="leading" secondItem="eqf-R9-T7z" secondAttribute="leading" constant="15" id="8rg-gH-V36"/>
                                                <constraint firstAttribute="trailing" secondItem="cnH-Uc-xai" secondAttribute="trailing" constant="55" id="8yQ-JX-JR5"/>
                                                <constraint firstItem="YuL-EP-SLh" firstAttribute="top" secondItem="eqf-R9-T7z" secondAttribute="top" constant="10" id="B4z-7j-WYP"/>
                                                <constraint firstAttribute="trailing" secondItem="YuL-EP-SLh" secondAttribute="trailing" constant="15" id="BfN-H0-Ajq"/>
                                                <constraint firstAttribute="bottom" secondItem="wy3-Ta-eQZ" secondAttribute="bottom" constant="15" id="DoQ-vk-eob"/>
                                                <constraint firstItem="YuL-EP-SLh" firstAttribute="leading" secondItem="Rhl-ZN-zop" secondAttribute="trailing" constant="10" id="Ici-zu-paQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhl-ZN-zop" secondAttribute="trailing" constant="60" id="Iwd-h1-bSA"/>
                                                <constraint firstAttribute="trailing" secondItem="wy3-Ta-eQZ" secondAttribute="trailing" constant="15" id="LXc-1M-caB"/>
                                                <constraint firstAttribute="bottom" secondItem="nKs-21-GJP" secondAttribute="bottom" constant="15" id="Mod-K2-vS4"/>
                                                <constraint firstAttribute="bottom" secondItem="cnH-Uc-xai" secondAttribute="bottom" constant="15" id="Xi9-VY-LVl"/>
                                                <constraint firstItem="Rhl-ZN-zop" firstAttribute="leading" secondItem="4cM-re-RYZ" secondAttribute="trailing" constant="5" id="YI0-rL-e6y"/>
                                                <constraint firstItem="cnH-Uc-xai" firstAttribute="leading" secondItem="nKs-21-GJP" secondAttribute="trailing" constant="10" id="YJa-cg-m9G"/>
                                                <constraint firstItem="Rhl-ZN-zop" firstAttribute="leading" secondItem="eqf-R9-T7z" secondAttribute="leading" constant="40" id="dun-9m-zKG"/>
                                                <constraint firstItem="Rhl-ZN-zop" firstAttribute="top" secondItem="eqf-R9-T7z" secondAttribute="top" constant="15" id="rV8-N5-i7a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eqf-R9-T7z" secondAttribute="bottom" constant="8" id="6ya-IT-dfH"/>
                                        <constraint firstAttribute="trailing" secondItem="eqf-R9-T7z" secondAttribute="trailing" constant="10" id="DwO-iB-lyu"/>
                                        <constraint firstItem="eqf-R9-T7z" firstAttribute="top" secondItem="DXO-74-8pb" secondAttribute="top" constant="8" id="PVb-mu-UEc"/>
                                        <constraint firstItem="eqf-R9-T7z" firstAttribute="leading" secondItem="DXO-74-8pb" secondAttribute="leading" constant="10" id="WeP-aM-V4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="YuL-EP-SLh" id="Iyv-A2-m9l"/>
                                    <outlet property="editButton" destination="4cM-re-RYZ" id="Rze-ZR-vVU"/>
                                    <outlet property="expendableFrame" destination="eqf-R9-T7z" id="6n9-33-zs6"/>
                                    <outlet property="expendableLabel" destination="Rhl-ZN-zop" id="e7T-WW-rCq"/>
                                    <outlet property="minusButton" destination="nKs-21-GJP" id="Iq7-m0-f7E"/>
                                    <outlet property="periodFrame" destination="cnH-Uc-xai" id="rFR-cs-WjQ"/>
                                    <outlet property="periodLabelLeft" destination="6Of-ft-48j" id="o6x-J3-oEa"/>
                                    <outlet property="periodLabelRight" destination="HD3-qb-QrA" id="ivy-ok-ZL8"/>
                                    <outlet property="plusButton" destination="wy3-Ta-eQZ" id="JaK-Jf-pnj"/>
                                    <outlet property="progressBar" destination="FjO-38-gaZ" id="Aqr-MZ-e7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mnu-J1-1eu" id="oqc-xf-0n9"/>
                            <outlet property="delegate" destination="mnu-J1-1eu" id="z96-nX-A8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消耗品リスト" id="YFM-aQ-jwO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="V00-Nx-ABL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingAction:" destination="mnu-J1-1eu" id="aQD-rl-trr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O6G-Gh-rqb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addAction:" destination="mnu-J1-1eu" id="su2-H2-21f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NPC-Ev-kK3" kind="show" identifier="AddSegue" id="ZEH-CP-QX6"/>
                        <segue destination="BED-X0-VE1" kind="presentation" identifier="ShowTutorial" id="CNN-8H-wkS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-TU-xfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="311"/>
        </scene>
        <!--アイテムを編集-->
        <scene sceneID="mL8-ZY-Zt5">
            <objects>
                <viewController storyboardIdentifier="EditStoryboard" title="アイテムを編集" id="oYV-Dc-2yJ" customClass="EditViewController" customModule="RestockListObjc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS0-dm-h4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-1K-KIM">
                                <rect key="frame" x="30" y="68" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-4a-pxv">
                                <rect key="frame" x="20" y="98.5" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vaC-aR-qtL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-2c-6qg">
                                <rect key="frame" x="30" y="98.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahU-4A-LVj"/>
                                </constraints>
                                <color key="textColor" name="FontColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-AS-OcE">
                                <rect key="frame" x="157" y="148.5" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S03-h7-Wd1"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-ZT-MAr">
                                <rect key="frame" x="20" y="364.5" width="374" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="adL-44-tt5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="完了">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="oYV-Dc-2yJ" eventType="touchUpInside" id="628-K9-XSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Vz-4xX">
                                <rect key="frame" x="277" y="248.5" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-nF-cnA">
                                <rect key="frame" x="20" y="454.5" width="374" height="70"/>
                                <color key="backgroundColor" name="ClearColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dBM-cC-sNO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="削除">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAction:" destination="oYV-Dc-2yJ" eventType="touchUpInside" id="Wdp-g5-xv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-XY-IGD">
                                <rect key="frame" x="67.5" y="248.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUR-d2-bEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUR-d2-bEq" firstAttribute="trailing" secondItem="pBb-2c-6qg" secondAttribute="trailing" constant="30" id="3N8-wj-qqb"/>
                            <constraint firstItem="2QX-AS-OcE" firstAttribute="top" secondItem="pBb-2c-6qg" secondAttribute="bottom" id="62e-lf-tkB"/>
                            <constraint firstItem="xq6-4a-pxv" firstAttribute="leading" secondItem="BUR-d2-bEq" secondAttribute="leading" constant="20" id="6bt-RC-3Wf"/>
                            <constraint firstItem="YeZ-Vz-4xX" firstAttribute="leading" secondItem="2QX-AS-OcE" secondAttribute="trailing" constant="20" id="B6h-p8-MH5"/>
                            <constraint firstItem="R0x-nF-cnA" firstAttribute="leading" secondItem="BUR-d2-bEq" secondAttribute="leading" constant="20" id="C2P-wL-rgF"/>
                            <constraint firstItem="pBb-2c-6qg" firstAttribute="leading" secondItem="BUR-d2-bEq" secondAttribute="leading" constant="30" id="DJn-fK-4Ae"/>
                            <constraint firstItem="R0x-nF-cnA" firstAttribute="top" secondItem="lMM-ZT-MAr" secondAttribute="bottom" constant="20" id="Dr7-Am-bXF"/>
                            <constraint firstItem="YeZ-Vz-4xX" firstAttribute="top" secondItem="pBb-2c-6qg" secondAttribute="bottom" constant="100" id="WsH-4a-tN4"/>
                            <constraint firstItem="2QX-AS-OcE" firstAttribute="centerX" secondItem="ZS0-dm-h4i" secondAttribute="centerX" id="Z6s-ne-pf0"/>
                            <constraint firstItem="nKl-1K-KIM" firstAttribute="top" secondItem="BUR-d2-bEq" secondAttribute="top" constant="20" id="Zqa-D8-fHA"/>
                            <constraint firstItem="BUR-d2-bEq" firstAttribute="trailing" secondItem="xq6-4a-pxv" secondAttribute="trailing" constant="20" id="aFl-DG-3X4"/>
                            <constraint firstItem="lMM-ZT-MAr" firstAttribute="top" secondItem="2QX-AS-OcE" secondAttribute="bottom" id="b6n-I2-b0N"/>
                            <constraint firstItem="nKl-1K-KIM" firstAttribute="leading" secondItem="BUR-d2-bEq" secondAttribute="leading" constant="30" id="beC-Hg-bFz"/>
                            <constraint firstItem="BUR-d2-bEq" firstAttribute="trailing" secondItem="R0x-nF-cnA" secondAttribute="trailing" constant="20" id="fA2-k8-oTJ"/>
                            <constraint firstItem="lMM-ZT-MAr" firstAttribute="leading" secondItem="BUR-d2-bEq" secondAttribute="leading" constant="20" id="fqP-48-Jjo"/>
                            <constraint firstItem="xq6-4a-pxv" firstAttribute="top" secondItem="nKl-1K-KIM" secondAttribute="bottom" constant="10" id="kbc-Jo-Kj4"/>
                            <constraint firstItem="BUR-d2-bEq" firstAttribute="trailing" secondItem="lMM-ZT-MAr" secondAttribute="trailing" constant="20" id="lXu-ek-aMS"/>
                            <constraint firstItem="hDI-XY-IGD" firstAttribute="top" secondItem="pBb-2c-6qg" secondAttribute="bottom" constant="100" id="smo-vc-Jua"/>
                            <constraint firstItem="pBb-2c-6qg" firstAttribute="top" secondItem="nKl-1K-KIM" secondAttribute="bottom" constant="10" id="u6D-dt-565"/>
                            <constraint firstItem="2QX-AS-OcE" firstAttribute="leading" secondItem="hDI-XY-IGD" secondAttribute="trailing" constant="20" id="uoP-TC-rKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アイテムを編集" id="DJK-Ts-bDh"/>
                    <connections>
                        <outlet property="deleteButton" destination="R0x-nF-cnA" id="6F4-XC-9ui"/>
                        <outlet property="nameTextField" destination="pBb-2c-6qg" id="uhx-uI-v3o"/>
                        <outlet property="periodPickerView" destination="2QX-AS-OcE" id="UOe-Wh-UTI"/>
                        <outlet property="saveButton" destination="lMM-ZT-MAr" id="oXN-MJ-Xae"/>
                        <outlet property="textFieldBackground" destination="xq6-4a-pxv" id="mDd-Cu-8lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWE-q3-YKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-335"/>
        </scene>
        <!--アイテムを追加-->
        <scene sceneID="Pj4-by-AIN">
            <objects>
                <viewController id="NPC-Ev-kK3" customClass="AddViewController" customModule="RestockListObjc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obU-gV-sbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-DC-TLg">
                                <rect key="frame" x="30" y="20" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-Lv-Y43">
                                <rect key="frame" x="67.5" y="200.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-az-0dz">
                                <rect key="frame" x="157" y="100.5" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OAl-yP-l8a"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-eK-pYQ">
                                <rect key="frame" x="20" y="316.5" width="374" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5ta-JE-e5S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="NPC-Ev-kK3" eventType="touchUpInside" id="If6-TI-avi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-fB-7Js">
                                <rect key="frame" x="277" y="200.5" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-vY-nAN">
                                <rect key="frame" x="20" y="50.5" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dH-Ud-vdb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-CK-2Ld">
                                <rect key="frame" x="30" y="50.5" width="354" height="50"/>
                                <color key="tintColor" name="AccentColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6F-QA-j27"/>
                                </constraints>
                                <color key="textColor" name="FontColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCe-ED-qw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hq3-fB-7Js" firstAttribute="leading" secondItem="j2u-az-0dz" secondAttribute="trailing" constant="20" id="33p-ot-Kbl"/>
                            <constraint firstItem="j2u-az-0dz" firstAttribute="centerX" secondItem="obU-gV-sbZ" secondAttribute="centerX" id="BEJ-4j-R1P"/>
                            <constraint firstItem="h2r-eK-pYQ" firstAttribute="leading" secondItem="wCe-ED-qw8" secondAttribute="leading" constant="20" id="Bw8-JH-VI7"/>
                            <constraint firstItem="YkB-CK-2Ld" firstAttribute="top" secondItem="kbu-DC-TLg" secondAttribute="bottom" constant="10" id="DZ3-Q7-wmR"/>
                            <constraint firstItem="wCe-ED-qw8" firstAttribute="trailing" secondItem="h2r-eK-pYQ" secondAttribute="trailing" constant="20" id="WUn-Vi-l8w"/>
                            <constraint firstItem="j2u-az-0dz" firstAttribute="top" secondItem="YkB-CK-2Ld" secondAttribute="bottom" id="Z6d-SJ-8NA"/>
                            <constraint firstItem="j2u-az-0dz" firstAttribute="leading" secondItem="Ldo-Lv-Y43" secondAttribute="trailing" constant="20" id="a9z-RR-u9p"/>
                            <constraint firstItem="wCe-ED-qw8" firstAttribute="trailing" secondItem="YkB-CK-2Ld" secondAttribute="trailing" constant="30" id="dm1-a4-eEA"/>
                            <constraint firstItem="h2r-eK-pYQ" firstAttribute="top" secondItem="j2u-az-0dz" secondAttribute="bottom" id="f0q-68-tkv"/>
                            <constraint firstItem="Hq3-fB-7Js" firstAttribute="top" secondItem="YkB-CK-2Ld" secondAttribute="bottom" constant="100" id="fq2-Uf-Ejo"/>
                            <constraint firstItem="YkB-CK-2Ld" firstAttribute="leading" secondItem="wCe-ED-qw8" secondAttribute="leading" constant="30" id="ihE-1t-T9X"/>
                            <constraint firstItem="wCe-ED-qw8" firstAttribute="trailing" secondItem="5dl-vY-nAN" secondAttribute="trailing" constant="20" id="lpb-7N-dSc"/>
                            <constraint firstItem="Ldo-Lv-Y43" firstAttribute="top" secondItem="YkB-CK-2Ld" secondAttribute="bottom" constant="100" id="mNe-Ce-Bve"/>
                            <constraint firstItem="kbu-DC-TLg" firstAttribute="top" secondItem="wCe-ED-qw8" secondAttribute="top" constant="20" id="seU-QM-8Ia"/>
                            <constraint firstItem="kbu-DC-TLg" firstAttribute="leading" secondItem="wCe-ED-qw8" secondAttribute="leading" constant="30" id="t1e-MA-4vD"/>
                            <constraint firstItem="5dl-vY-nAN" firstAttribute="top" secondItem="kbu-DC-TLg" secondAttribute="bottom" constant="10" id="ukz-gW-xyI"/>
                            <constraint firstItem="5dl-vY-nAN" firstAttribute="leading" secondItem="wCe-ED-qw8" secondAttribute="leading" constant="20" id="xMk-eC-CvE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="アイテムを追加" id="Yob-7P-ti3"/>
                    <connections>
                        <outlet property="addButton" destination="h2r-eK-pYQ" id="Prp-Xu-lnn"/>
                        <outlet property="nameTextField" destination="YkB-CK-2Ld" id="1ZB-KO-TUh"/>
                        <outlet property="periodPickerView" destination="j2u-az-0dz" id="TON-71-ChV"/>
                        <outlet property="textFieldBackground" destination="5dl-vY-nAN" id="1hg-7d-vtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOT-uD-1Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InE-IH-YOL">
            <objects>
                <navigationController id="qxT-VM-bMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="aGo-cy-M9e">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor1"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor1"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor1"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="mnu-J1-1eu" kind="relationship" relationship="rootViewController" id="mmQ-uh-8E3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG9-4o-P2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="311"/>
        </scene>
        <!--TutorialView-->
        <scene sceneID="L8H-EM-UTo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TutorialPageViewController" storyboardName="TutorialView" id="BED-X0-VE1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aue-nM-Pk1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1to-qH-dby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="710"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.082000002264976501" green="0.70999997854232788" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor1">
            <color red="0.082352941176470587" green="0.70980392156862748" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
